<!DOCTYPE html>
<html>
    <head>
        <title>Passion Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Passion</h1>
        <img src="IMG_0920.JPG" class="sideways">
        <p> One of my passions is photography and specifically landscape photography.
            I have a website that I created in high school that was dedicated to my photography. <a href="https://oiophoto.weebly.com/">Take a look!</a>
            So, enjoy looking through some pictures and reading the behind the scenes of them!
        </p>
        <img src="SnowDay.jpeg">
        <footer style="font-size: 10px">
            Author: Dara Olusina <br>
            Thanks for coming to my Ted Talk about me &#128077 &#128540 &#128077
        </footer>
    </body>

</html>
