<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dara Olusina's Website</title>
    <link rel="stylesheet" href="controlstyle.css">
    

 
</head>
<body>
    <header>
    <h1>Control</h1>
    <p id="control-text">
       What is control?<br>

       Do you give it up? <br>

       <span id="moving-words">Or do you hold on tight?</span>
    </p>
    <main>
        <div id="interactive-space">
            <canvas id="canvas"></canvas>
            <div id="controls">
                <button id="clear-btn"> Clear Canvas</button>
                <label for="color-picker">Brush Color:</label>
                <input type="color" id="color-picker" value="white">
            </div>
        </div>
    </main>
    <script src="controljava.js"></script>
</body>
</html>
